[flake8]
ignore = D203
exclude =
    .git,
    .github
    .idea/*,
    venv/*,
    .coverage,
    .pytest_cache,
    src/__pycache__/,
    tests/__pycache__/,
    demo_asennukset.sh

max-complexity = 10